# CypherPass

./: LICENSE  README.md  dependency-reduced-pom.xml  keeper.txt  passwd.txt  pom.xml
keystore/: database.db  keeper.key  masterpwd.txt  passwd.txt
src/main/java/com/cipher/: .LCKApp.java~  App.java  Launcher.java
src/main/java/com/cipher/Outils/: Chiffrement.java  DatabaseManager.java  PasswordGenerator.java
src/main/java/com/cipher/controllers/: AddPasswordController.java  DashboardController.java  EditPasswordController.java  LoginController.java
src/main/java/cypherpass/: App.java
src/main/resources/com/cipher/views/: add_password.fxml  dashboard.fxml
src/test/java/cypherpass/: AppTest.java  SecurityTests.java
